<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        h1{
        font-family : sans-serif;
        margin : auto;
        text-align : center;
        border : 3px solid green;
        padding : 10px;
        }
        h2{
        font-family : sans-serif;
        text-align : center;
        padding : 10px;
        }
        a{
        padding : 5px;
        color : black;
        text-decoration : none;
        }
        a:hover{
        border-radius : 10px;
        background : white;
        color : lightblue;
        }
    body{
        background-color : lightblue;
        padding-top: 120px;
        margin : auto;
    }
    </style>
</head>
<body>
<h1>WELCOME TO TRANSFORMERS FITNESS</h1>
<h2><a href="home/choice">REGISTER</a></h2>
<h2><a href="home/check">CHECK IN/OUT</a></h2>
<h2><a href="home/fee">FEE</a></h2>
</body>
</html>